class Solution {
public:
    int maxProfit(vector<int>& prices) {
      
       int meh=prices.size()-1;
        int maxi=prices[meh];
        int mini=prices[0];
        int dif=maxi-mini;
        for(int i=0;i<prices.size()-1;i++){
            if(mini>prices[i]){
                mini=prices[i];
                maxi=mini;
            }
            else if(maxi<prices[i]){
                maxi=prices[i];
            }
            if(dif<maxi-mini){
                dif=maxi-mini;
            }
            
        }
            if( prices[meh]>maxi){
                maxi=prices[meh];
                if(maxi-mini>dif){
                    dif=maxi-mini;
                }
            }
            
return (dif>0)?dif:0;
    }
};
