    int maxOnes (vector <vector <int>> &Mat, int N, int M)
        {
            // your code here
            int max=0;int ans;
            for(int i=0;i<N;i++){
                int temp=0;
                for(int j=0;j<M;j++){
                    if(Mat[i][j]==1){
                        temp++;
                    }
                    if(temp>max){
                        max=temp;
                        ans=i;
                    }
                }
            }
            return ans;
        }
