class Solution {
public:
    void sortColors(vector<int>& nums) {
        int count1=0;int count2=0;int count0=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==1){
                count1++;
            }
            else if(nums[i]==0)
count0++;
                else{
                    count2++;
                }
        }int i=0;
        for(i=0;i<count0;i++){
            nums[i]=0;
}
       while(count1--){
           nums[i++]=1;
       }
        for(;i<nums.size();i++){
            nums[i]=2;
        }
        return;
        
    }
};
